[defaults]
remote_user=ubuntu
host_key_checking=False
hostfile=hosts

[ssh_connection]
#control_path=%(directory)s/%%h-%%r
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
